worker_processes  auto;
worker_rlimit_nofile    30000;
daemon off;
user root;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  605;
    gzip  on;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        client_max_body_size 3M;

        server_name _;

        root /var/www/public;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/app.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

    }
}